##############################
# Custom Diplomacy Events    #
#                            #
# Written by JihadiJackass   #
##############################

namespace = more_diplomacy_1_events


# Subjected Policies
country_event = { #enforcesubject
	id = da1.1
	title = "da1.1.t"
	desc = "da1.1.d"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = no
	is_triggered_only = yes
	
	option = {		# Simple Policies
		name = "da1.1.1"
		ai_chance = { factor = 50 }
			ROOT = {
				add_country_modifier = { 
					name = da1_subject_simple_policies
					duration = 18250  
					hidden = no
				}
				add_prestige = -5
			}
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_subjection_policies_simple_opinion
					}
				}
			}			
		}
	option = {		# Moderate Policies
		name = "da1.1.2"
		ai_chance = { factor = 30 }
			ROOT = {
				add_country_modifier = { 
					name = da1_subject_moderate_policies
					duration = 18250  
					hidden = no
				}
				add_prestige = -10
			}
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_subjection_policies_moderate_opinion
					}
				}
			}
		}
	option = {		# Aggressive Policies
		name = "da1.1.3"
		ai_chance = { factor = 15 }
			ROOT = {
				add_country_modifier = { 
					name = da1_subject_aggressive_policies
					duration = 18250  
					hidden = no
				}
				add_prestige = -20
				add_stability = -1
			}
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_subjection_policies_aggressive_opinion
					}
				}
			}			
		}
	option = {		# Back down
		name = "da1.1.4"
		ai_chance = { factor = 5 }
				add_prestige = -5
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_subjection_policies_positive
					}
				}
			}			
		}		
	}
	
country_event = { #enforcevassal
	id = da1.2
	title = "da1.2.t"
	desc = "da1.2.d"
	picture = ANGRY_MOB_eventPicture

	fire_only_once = no
	is_triggered_only = yes
	
	option = { #Simple Policies
		name = "da1.2.1"
		ai_chance = { factor = 50 }
			ROOT = {
				add_country_modifier = { 
					name = da1_vassalage_simple_policies
					duration = 3650  
					hidden = no
				}
				add_prestige = -5
			}
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_vassalage_policies_simple_opinion
					}
				}
			}			
		}
	option = { #Moderate Policies
		name = "da1.2.2"
		ai_chance = { factor = 40 }
			ROOT = {
				add_country_modifier = { 
					name = da1_vassalage_moderate_policies
					duration = 3650  
					hidden = no
				}
			add_prestige = -10
			add_stability = -1
			}
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_vassalage_policies_moderate_opinion
					}
				}
			}			
		}
	option = { #Back down
		name = "da1.2.3"
		ai_chance = { factor = 10 }
			add_prestige = -5
			FROM = {
				FROM = {
					add_opinion = {
						who = ROOT
						modifier = da1_vassalage_policies_positive
					}
				}
			}
		}		
	}	